# ccdsimilarcompound-public

./: Dockerfile  README.md  pom.xml  server.xml
.github/workflows/: code-analysis.yml  docker-build-push-ghcr.yml  email-report.yml  security.yml
src/main/java/gov/epa/ccte/api/similarcompounds/: ApplicationWebXml.java  SimilarcompoundsApplication.java  package-info.java
src/main/java/gov/epa/ccte/api/similarcompounds/config/: ApplicationProperties.java  ConfigureRepositoriesPopulator.java  Constants.java  CorsFilter.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  OpenApiConfig.java  SpringDataRestCustomization.java  package-info.java
src/main/java/gov/epa/ccte/api/similarcompounds/domain/: ResultCompound.java  SimilarCompoundCount.java  SimilarPodAggregator.java  SimilarSubstance.java  StructureQuery.java  SubstructureCompound.java  package-info.java
src/main/java/gov/epa/ccte/api/similarcompounds/repository/: package-info.java
src/main/java/gov/epa/ccte/api/similarcompounds/service/: package-info.java
src/main/java/gov/epa/ccte/api/similarcompounds/web/rest/: SimilarCompoundController.java  package-info.java
src/main/java/gov/epa/ccte/api/similarcompounds/web/rest/errors/: GlobalRestExceptionHandler.java  NoCompoundFoundException.java  SmilesBadFormatException.java  package-info.java
src/main/resources/config/: application-dev.yml  application-ip.yml  application-local.yml  application-stg.yml  application.yml
src/test/java/gov/epa/ccte/api/similarcompounds/: SimilarcompoundsApplicationTests.java
